replicator-1 = 简单复制器 1
replicator-2 = 元素复制器 2
replicator-3 = 化学复制器 3
replicator-4 = 装置复制器 4
replicator-5 = 高级复制器 5
small-electric-furnace = 小电力炉
tenemut = 暗物质石
expansion-bay = 扩展插槽
replication-lab = 复制实验室

[item-name]
replicator-1 = 简单复制器 1
replicator-2 = 元素复制器 2
replicator-3 = 化学复制器 3
replicator-4 = 装置复制器 4
replicator-5 = 高级复制器 5
small-electric-furnace = 小电力炉
tenemut = 暗物质石
dark-matter-scoop = 暗物质
dark-matter-transducer = 暗物质传感器
matter-conduit = 物质管道
expansion-bay = 扩展插槽
replication-lab = 复制实验室

[item-group-name]
replication = 复制

[item-description]
replicator-1 = 使用大量电能转换特定形状的东西。
replicator-2 = 使用大量电能转换形成粗糙的形状。
replicator-3 = 使用大量电能转换产品的成型性有限。
replicator-4 = 使用大量电能转具有高层次的细节。
replicator-5 = 使用大量电能转任何可以复制的东西。
expansion-bay = 一个很小的模块分享塔，但非常高的效率。

[technology-name]
dark-matter-scoop = 暗物质利用
dark-matter-transducer = 暗物质成型
matter-conduit = 物质导管
expansion-bay = 小模块分享塔
electric-smelting = 小型电炉
repltech-replication-1 = 简单复制器 1
repltech-replication-2 = 元素复制器 2
repltech-replication-3 = 化学复制器 3
repltech-replication-4 = 装置复制器 4
repltech-replication-5 = 高级复制器 5
repltech-stone = 半随机复制：石头
repltech-coal = 半随机复制：煤矿
repltech-wood = 半随机复制：木板
repltech-crude-oil = 半随机复制：原油
repltech-tenemut = 奇异物质复制：暗物质石
repltech-dirty-water = 半随机复制：脏水
repltech-ardite-ore = 幻想材质复制：Ardite矿石
repltech-crystal = 半随机复制：宝石矿
repltech-y-res1 = 奇异物质复制：N-4（C37 / ZRF-4A / E）
repltech-y-res2 = 奇异物质复制：Fuelnium-C
repltech-y-slag = 半随机复制：炉渣
repltech-stone-brick = 物体复制：石砖
repltech-pipe = 物体复制：铁管
repltech-iron-gear-wheel = 物体复制：铁齿轮
repltech-copper-cable = 物体复制：铜线
repltech-stone-wall = 物体复制：石墙
repltech-basic-bullet-magazine = 非常简单的设备复制：制式弹匣
repltech-shotgun-shell = 非常简单的设备复制：制式散弹
repltech-basic-grenade = 非常简单的设备复制：制式手雷
repltech-dark-matter-scoop = 非常简单的设备复制：暗物质
repltech-stone-gear-wheel = 物体复制：石齿轮
repltech-ardite-plate = 幻想材质复制：Ardite
repltech-y-refined-yres1 = 奇异物质复制：精制N4
repltech-y-unicomp-raw = 奇异物质复制：Durotal座
repltech-y-refined-yres2 = 奇异物质复制：精制F7
repltech-y-raw-fuelnium = 奇异物质复制：Krakon宝石
repltech-y-richdust = 奇异物质复制：原A2
repltech-y-unicomp-a2 = 奇异物质复制：UC-A2座
repltech-y-orange-stuff = 奇异物质复制：我不知道这是什么。
repltech-y-crystal2 = ???复制：数据水晶
repltech-steel-plate = 合金复制：钢板
repltech-straight-rail = 简单设备复制：铁轨
repltech-small-electric-pole = 简单设备复制：小型电线杆
repltech-medium-electric-pole = 简单设备复制：电能传输
repltech-plastic-bar = 化学物质复制：塑料
repltech-explosives = 化学物质复制：炸药
repltech-engine-unit = 简单设备复制：内燃机
repltech-electric-engine-unit = 简单设备复制：电动机
repltech-electronic-circuit = 简单设备复制：基本集成电路
repltech-repair-pack = 简单设备复制：修理包
repltech-small-lamp = 简单设备复制：灯
repltech-rail-signal = 简单设备复制：铁路信号
repltech-smart-chest = 简单设备复制：智能箱
repltech-gate = 简单设备复制：自动门
repltech-basic-transport-belt = 简单设备复制：基础传送带
repltech-fast-transport-belt = 简单设备复制：高速传送带
repltech-basic-inserter = 简单设备复制：电力机械臂
repltech-battery = 简单设备复制：电池
repltech-water = 化学物质复制：纯净水
repltech-concrete = 化学物质复制：混凝土
repltech-flame-thrower-ammo = 非常简单的设备复制：油料储罐
repltech-heavy-oil = 化学物质复制：重油
repltech-light-oil = 化学物质复制：轻油
repltech-petroleum-gas = 化学物质复制：石油气
repltech-lubricant = 化学物质复制：润滑油
repltech-sulfuric-acid = 化学物质复制：硫酸
repltech-solar-panel = 简单设备复制：太阳能板
repltech-gun-turret = 简单设备复制：机枪炮塔
repltech-land-mine = 非常简单的设备复制：地雷
repltech-piercing-bullet-magazine = 非常简单的设备复制：穿甲子弹
repltech-piercing-shotgun-shell = 非常简单的设备复制：穿甲散弹
repltech-rocket = 简单设备复制：制式火箭弹
repltech-cannon-shell = 简单设备复制：制式炮弹
repltech-explosive-cannon-shell = 简单设备复制：爆破炮弹
repltech-poison-capsule = 简单设备复制：剧毒手雷
repltech-slowdown-capsule = 简单设备复制：减速手雷
repltech-defender-capsule = 简单设备复制：防御机器人
repltech-solid-fuel = 化学物质复制：固体燃料
repltech-replicator-1 = 简单设备复制：简单复制器1
repltech-dark-matter-transducer = 简单设备复制：暗物质传感器
repltech-y-quantrinum = 奇异物质复制：Quantrinum
repltech-y-crystal-cnd = 奇异物质复制：Lachnan水晶
repltech-y-toxic-dust = 化学物质复制：毒药
repltech-speed-module = 复杂的设备复制：速度插件1
repltech-effectivity-module = 复杂的设备复制：节能插件1
repltech-productivity-module = 复杂的设备复制：产能插件1
repltech-construction-robot = 复杂的设备复制：建筑机器人
repltech-express-transport-belt = 简单设备复制：极速传送带
repltech-fast-inserter = 复杂的设备复制：高速机械臂
repltech-smart-inserter = 复杂的设备复制：智能机械臂
repltech-advanced-circuit = 复杂的Device复制：先进的集成电路
repltech-substation = 复杂的设备复制：广域配电站
repltech-logistic-robot = 复杂的设备复制：物流机器人
repltech-alien-artifact = ???复制：虫巢核心
repltech-basic-accumulator = 复杂的设备复制：基础蓄电池
repltech-laser-turret = 复杂的设备复制：激光炮塔
repltech-explosive-rocket = 复杂的设备复制：爆破火箭弹
repltech-distractor-capsule = 复杂的设备复制：掩护机器人
repltech-replicator-2 = 复杂的设备复制：元素复制器2
repltech-replicator-3 = 复杂的设备复制：化学复制器3
repltech-matter-conduit = 复合设备复制：物质管道
repltech-raw-fish = 生命复制：鲜鱼
repltech-roboport = 大型设备复制：机器人指令平台
repltech-processing-unit = 非常复杂的设备复制：处理单元
repltech-advanced-processing-unit = 非常复杂的设备复制：先进的处理单元
repltech-destroyer-capsule = 非常复杂的设备复制：进攻机器人
repltech-replicator-4 = 非常复杂的设备复制：装置复制器4
repltech-replicator-5 = 非常复杂的设备复制：高级复制器5
repltech-26-ore-iron = 半随机复制：铁矿石
repltech-29-ore-copper = 半随机复制：铜矿石
repltech-03-ore-lithium = 半随机复制：锂矿
repltech-13-ore-aluminium = 半随机复制：铝矿石
repltech-14-ore-silicon = 半随机复制：硅矿石
repltech-22-ore-titanium = 半随机复制：钛精矿
repltech-27-ore-cobalt = 半随机复制：钴矿石
repltech-28-ore-nickel = 半随机复制：镍矿石
repltech-30-ore-zinc = 半随机复制：锌矿石
repltech-47-ore-silver = 半随机复制：银矿石
repltech-50-ore-tin = 半随机复制：锡矿石
repltech-74-ore-tungsten = 半随机复制：钨矿石
repltech-79-ore-gold = 半随机复制：金矿石
repltech-82-ore-lead = 半随机复制：铅矿石
repltech-92-ore-uranium = 半随机复制：铀矿石
repltech-lava = 半随机复制：熔岩
repltech-resin = 半随机复制：树脂
repltech-rubber = 半随机复制：橡胶
repltech-salt = 半随机复制：盐
repltech-26-iron-26 = 纯元复制：铁
repltech-29-copper-29 = 纯元复制：铜
repltech-03-lithium-03 = 纯元复制：锂
repltech-13-aluminium-13 = 纯元复制：铝
repltech-14-silicon-14 = 纯元复制：硅
repltech-16-sulfur-16 = 纯元素复制：硫
repltech-22-titanium-22 = 纯元复制：钛
repltech-27-cobalt-27 = 纯元复制：钴
repltech-28-nickel-28 = 纯元复制：镍
repltech-30-zinc-30 = 纯元素复制：锌
repltech-47-silver-47 = 纯元复制：银
repltech-50-tin-50 = 纯元复制：锡
repltech-74-tungsten-74 = 纯元复制：钨
repltech-79-gold-79 = 纯元复制：金
repltech-82-lead-82 = 纯元复制：铅
repltech-92-uranium-92 = 纯元复制：铀
repltech-01-hydrogen-01 = 纯元复制：氢气
repltech-06-carbon-06 = 纯元复制：碳
repltech-07-nitrogen-07 = 纯元复制：氮气
repltech-08-oxygen-08 = 纯元复制：氧气
repltech-17-chlorine-17 = 纯元素复制：氯气
repltech-gem-diamond = 物体复制：切割过的钻石
repltech-silicon-wafer = 物体复制：硅晶片
repltech-landfill2by2 = 物体复制：造陆石
repltech-tinned-copper-cable = 非常简单的设备复制：镀锡铜线
repltech-bob-early-circuit = 非常简单的设备复制：基本电路板
#repltech-solder = 合金及形状复制：KappFree品牌焊锡
repltech-solder = 合金复制：焊料
repltech-gem-ruby = 化学与形状复制：红宝石
repltech-gem-sapphire = 化学与形状复制：蓝宝石
repltech-gem-emerald = 化学与形状复制：翡翠
repltech-gem-amethyst = 化学与形状复制：紫水晶
repltech-gem-topaz = 化学与形状复制：黄水晶
repltech-gem-shining = 化学与形状复制：抛光宝石
repltech-tf-medicine = 化学物质复制：医药
repltech-bob-electronic-circuit = 简单设备复制：基础电子电路板
repltech-basic-electronic-components = 简单设备复制：基本电子元件
repltech-electronic-components = 简单设备复制：电子元件
repltech-wind-turbine = 简单设备复制：风力发电机
repltech-science-pack-a = 科技包复制：科技包1
repltech-bob-advanced-circuit = 复杂的Device复制：电子电路板
repltech-integrated-electronics = 复杂的设备复制：集成电子
repltech-processing-electronics = 复杂的设备复制：处理器
repltech-science-pack-b = 科技包复制：科技包 2
repltech-science-pack-d = 科技包复制：异星科技包
repltech-logic-diamond-processor = 非常复杂的设备复制：润滑酸钻石电脑
repltech-bob-processing-unit = 非常复杂的设备复制：电子逻辑板
repltech-bob-advanced-processing-unit = 非常复杂的设备复制：电子处理器
repltech-water-bomb = 非常复杂的设备复制：造水炸弹
repltech-tf-germling = 生命的东西复制：树
repltech-science-pack-c = 科技包复制：科技包3

[technology-description]
dark-matter-scoop = Normally dark matter passes through all other matter, interacting only through gravity.  However, this planet contains clusters of an unusual type of crystal.  When an electric current is run through this type of crystal, it physically interacts with an unseen substance that is currently theorized to be dark matter.  Furthermore, when enough electricity is run through an arrangement of these crystals some this dark matter can changed into regular matter.  This substance has been named tenemut, based on the Latin words for dark (tenebris) and change (mutatio).  With additional research it should become possible to choose what substances are produced by this process.
dark-matter-transducer = Dark matter scoops do a good enough job of transforming dark matter into normal matter, if you don't particularly care what your new matter consists of.  Of course, replication which uses scoops alone is rather limited.  More advanced replication will require some form of quality control.  Given the details of the replication process, an extra component which moves the dark matter as it becomes normal matter should do the trick.
matter-conduit = While it is theoretically possible to replicate any substance using just dark matter scoops and transducers, controlling the resulting shapes of those substances is difficult.  This is a problem when trying to replicate technology because many technological devices have very small components.  For example, the integrated circuits used in computers can be mere nanometers across.  The solution to this problem is to invent a new component which can interact with the partially transformed dark matter so that all of the replicated substances form in just the right place.
expansion-bay = Matter conduits have some interesting properties.  While they were invented to make precise changes to partially transformed dark matter, it was discovered during their development that these changes can involve moving two partially replicated components through each other.  Further research suggested that matter conduits may be able to apply dark matter's property of non-interaction to normal matter.  While phasing large objects is a long way out, it seems like it would be rather easy to use matter conduits to continuously fine tune the internals of nearby machines.
electric-smelting = When an electric current is run through tenemut in a way that does not produce matter, the tenemut instead interacts with dark matter via motion.  While it first seemed that this motion could be harnessed to generate electricity, tenemut converts too much of its input electricity into waste heat for this to be a practical form of power generation.  However, as this heat is localised around the tenemut it could be used to produce a simple, if inefficient, electric furnace.
#repltech-solder = Confused by the name?  It's because different brands of solder are made up of different alloys, and the solder added in Bob's Mods happened to closely resemble the real-life KappFree brand.

[autoplace-control-names]
tenemut = 暗物质石


