[entity-name]
replicator-1 = 简单复制
replicator-2 = 元素复制
replicator-3 = 化学复制
replicator-4 = 设备复制
replicator-5 = 高级复制
small-electric-furnace = 小型电炉
tenemut = 克隆矿石
expansion-bay = 小型模块效果分享塔
replication-lab = 复制实验室


[item-name]
tenemut = 克隆矿
dark-matter-scoop = 暗物质
dark-matter-transducer = 暗物质传感器
matter-conduit = 暗物质管道

replication-lab = 复制实验室
replicator-1 = 简单复制
replicator-2 = 元素复制
replicator-3 = 化学复制
replicator-4 = 设备复制
replicator-5 = 高级复制

expansion-bay = 小型模块效果分享塔
small-electric-furnace = 小型电炉

phasing-rocket = Phasing rocket
phasing-rounds-magazine = Phasing rounds magazine
phasing-cannon-shell = Phasing cannon shell
phasing-shotgun-shell = Phasing shotgun shells


[item-group-name]
replication = 复制技术


[item-description]
replicator-1 = 用大量的电将暗物质转化为物质。只能复制在其成分中有一个很高的错误率的复制材料，并且不能复制任何具有特定形状的东西.
replicator-2 = 用大量的电将暗物质转化为物质。可以复制纯元素，并可将其产品形成粗糙的形状.
replicator-3 = 用大量的电将暗物质转化为物质。可以复制任何化学物质，但由于其产品的成型性有限，在复制设备时会有麻烦.
replicator-4 = 用大量的电将暗物质转化为物质。可以复制高层次的复杂机器的详细信息.
replicator-5 = 用大量的电将暗物质转化为物质。可以复制任何可以复制的东西.
expansion-bay = 一个很小的模块灯塔，但非常高的效率.


[technology-name]
dark-matter-scoop = 克隆矿利用
dark-matter-transducer = 暗物质成型
matter-conduit = 暗物质导管
expansion-bay = 相位
electric-smelting = 克隆矿互动炉
repltech-replication-1 = 复制技术 1
repltech-replication-2 = 复制技术 2
repltech-replication-3 = 复制技术 3
repltech-replication-4 = 复制技术 4
repltech-replication-5 = 复制技术 5

phasing-rocket = Mini Phasing
phasing-rounds-magazine = Micro Phasing
phasing-cannon-shell = Flicker Phasing
phasing-shotgun-shell = Micro Flicker Phasing

# Tier 1 replication products
# Everything here should be "semi-random" which means simple unprocessed materials where one can have high margin of error

#Elemental ores
repltech-26-ore-iron = 半随机复制：铁矿石
repltech-29-ore-copper = 半随机复制： 铜矿

repltech-03-ore-lithium = 半随机复制： 锂矿
repltech-13-ore-aluminium = 半随机复制： 铝矿
repltech-14-ore-silicon = 半随机复制： 硅矿
repltech-22-ore-titanium = 半随机复制： 钛矿石
repltech-27-ore-cobalt = 半随机复制： 钴矿石
repltech-28-ore-nickel = 半随机复制： 镍矿石
repltech-30-ore-zinc = 半随机复制： 锌矿
repltech-47-ore-silver = 半随机复制： 银矿
repltech-50-ore-tin = 半随机复制： 锡矿石
repltech-74-ore-tungsten = 半随机复制： 钨矿石
repltech-79-ore-gold = 半随机复制： 金矿
repltech-82-ore-lead = 半随机复制： 铅矿石
repltech-92-ore-uranium = 半随机复制： 铀矿石

#Non-elemental ores
repltech-stone = 半随机复制： 石头
repltech-coal = 半随机复制： 煤的替代品
repltech-wood = 半随机复制： 木材替代品
repltech-crude-oil = 半随机复制： 原油

repltech-tenemut = 外来物质的复制: Tenemut

repltech-ardite-ore = 幻想物质复制: Ardite 矿
repltech-dirty-water = 半随机复制：脏水
repltech-lava = 半随机复制： 岩浆
repltech-resin = 半随机复制： 树脂
repltech-rubber = 半随机复制： 橡胶
repltech-crystal = 半随机复制： 水晶矿

repltech-salt = 半随机复制： 盐

repltech-y-res1 = 外来物质复制： N-4 (C37/ZRF-4A/E)
repltech-y-res2 = 外来物质复制： Fuelnium-C
repltech-y-slag = 半随机复制： 矿渣

# Tier 2
# Everything here should either be a pure element or a simple, non-variable object made from at most two semi-random substances and pure elements

#Elemental Plates
repltech-26-iron-26 = 纯元素复制: 铁矿石
repltech-29-copper-29 = 纯元素复制: 铜矿

repltech-03-lithium-03 = 纯元素复制: 锂矿
repltech-13-aluminium-13 = 纯元素复制: 铝矿
repltech-14-silicon-14 = 纯元素复制: 硅矿
repltech-16-sulfur-16 = 纯元素复制: 硫
repltech-22-titanium-22 = 纯元素复制: 钛矿石
repltech-27-cobalt-27 = 纯元素复制: 钴矿石
repltech-28-nickel-28 = 纯元素复制: 镍矿石
repltech-30-zinc-30 = 纯元素复制: 锌矿
repltech-47-silver-47 = 纯元素复制: 银矿
repltech-50-tin-50 = 纯元素复制: 锡矿石
repltech-74-tungsten-74 = 纯元素复制: 钨矿石
repltech-79-gold-79 = 纯元素复制: 金矿
repltech-82-lead-82 = 纯元素复制: 铅矿石
repltech-92-uranium-92 = 纯元素复制: 铀矿石

#Elemental Non-Plates
repltech-01-hydrogen-01 = 纯元素复制: 氢
repltech-06-carbon-06 = 纯元素复制: 碳
repltech-07-nitrogen-07 = 纯元素复制: 氮
repltech-08-oxygen-08 = 纯元素复制: 氧
repltech-17-chlorine-17 = 纯元素复制: 氯

#Shaped Objects
repltech-landfill = Shaped Object Replication: Landfill
repltech-stone-brick = 形状物品复制: 石砖
repltech-pipe = 形状物品复制: 铁管
repltech-iron-gear-wheel = 形状物品复制: 铁齿轮
repltech-copper-cable = 形状物品复制: 铜线
repltech-stone-wall = 形状物品复制: 石墙

repltech-stone-gear-wheel = 形状物品复制: 石齿轮
repltech-gem-diamond = 形状物品复制: 工业钻石
repltech-silicon-wafer = 形状物品复制: 硅晶片

#Very Simple Devices
repltech-firearm-magazine = Very Simple Device Replication: Basic Bullet
repltech-shotgun-shell = 非常简单的设备复制: 散弹枪子弹
repltech-grenade = Very Simple Device Replication: Basic Grenade

repltech-dark-matter-scoop = 非常简单的设备复制: 暗物质

repltech-tinned-copper-cable = 非常简单的设备复制: 镀锡铜线

#Other Tier 2 Replications
repltech-ardite-plate = 幻想材料复制: Ardite

repltech-y-refined-yres1 = 外来物质复制： 精炼 N4
repltech-y-unicomp-raw = 外来物质复制： 杜罗块
repltech-y-refined-yres2 = 外来物质复制： 精炼 F7
repltech-y-raw-fuelnium = 外来物质复制： Krakon 宝石
repltech-y-richdust = 外来物质复制： Raw A2
repltech-y-unicomp-a2 = 外来物质复制： UC-A2 块
repltech-y-orange-stuff = 外来物质复制： 我不知道这是什么.
repltech-y-crystal2 = ??? 复制: 数据水晶


# Tier 3
# All chemicals can be replicated at this point but anything made up of multiple different chemicals should still be rather simple in nature

#Alloys
repltech-steel-plate = 合金复制: 钢

repltech-solder = 合金 & 形状复制: 焊料

#Chemicals
repltech-water = 化学物质复制: 纯净水
repltech-concrete = 化学物质复制: 混凝土
repltech-heavy-oil = 化学物质复制: 重油
repltech-light-oil = 化学物质复制: 轻质油
repltech-petroleum-gas = 化学物质复制: 液化石油气
repltech-solid-fuel = 化学物质复制: 固体燃料
repltech-lubricant = 化学物质复制: 工业润滑油
repltech-sulfuric-acid = 化学物质复制: 硫酸
repltech-plastic-bar = 化学物质复制: 塑料
repltech-explosives = 化学物质复制: 炸药

repltech-gem-ruby = 化学 & 形状复制: 红宝石
repltech-gem-sapphire = 化学 & 形状复制: 蓝宝石
repltech-gem-emerald = 化学 & 形状复制: 翡翠
repltech-gem-amethyst = 化学 & 形状复制: 紫水晶
repltech-gem-topaz = 化学 & 形状复制: 黄玉
repltech-gem-shining = 化学 & 形状复制: 闪亮的宝石

repltech-y-toxic-dust = 化学物质复制: 毒药

repltech-tf-medicine = 化学物质复制: 药品

#T3 Components
repltech-electronic-circuit = 简单设备复制: 基本集成电路
repltech-battery = 简单设备复制: 电池
repltech-engine-unit = 简单设备复制: 通用燃油发动机
repltech-electric-engine-unit = 简单设备复制: 电动发动机

repltech-bob-early-circuit = 非常简单的设备复制: 可配置电线板
repltech-bob-electronic-circuit = 简单设备复制: 基本配置电路
repltech-basic-electronic-components = 简单设备复制: 电阻
repltech-electronic-components = 简单设备复制: 半导体

#T3 Logistics
repltech-small-electric-pole = 简单设备复制: 基本电线杆
repltech-medium-electric-pole = 简单设备复制: 高级电线杆
repltech-straight-rail = 简单设备复制: 铁轨
repltech-rail-signal = 简单设备复制: 铁路信号
repltech-gate = 简单设备复制: IFF-联动门
repltech-smart-chest = 简单设备复制: 智能箱
repltech-transport-belt = Simple Device Replication: Perpetual Motion Conveyor Belt
repltech-fast-transport-belt = 简单设备复制: 快速传送带
repltech-inserter = Simple Device Replication: Object Sensing Robotic Arm

#T3 Production
repltech-solar-panel = 简单设备复制: 太阳能电池板

repltech-replicator-1 = 简单设备复制: 复制 1

repltech-wind-turbine = 简单设备复制: 风力涡轮机

#T3 Military
repltech-gun-turret = 简单设备复制: 自动炮塔
repltech-defender-capsule = 简单设备复制: 后卫战斗无人机
repltech-land-mine = 非常简单的设备复制: 地雷
repltech-piercing-rounds-magazine = Very Simple Device Replication: Piercing Bullet
repltech-piercing-shotgun-shell = 非常简单的设备复制: 穿甲散弹
repltech-flame-thrower-ammo = 非常简单的设备复制: 喷火器弹药
repltech-rocket = 简单设备复制: 火箭
repltech-cannon-shell = 简单设备复制: LRP 圆
repltech-explosive-cannon-shell = 简单设备复制: HE 圆
repltech-poison-capsule = 简单设备复制: 毒气手榴弹
repltech-slowdown-capsule = 简单设备复制: 减速手榴弹

repltech-phasing-rounds-magazine = Simple Device Replication: Phasing Bullet
repltech-phasing-shotgun-shell = Simple Device Replication: Phasing Shotgun Shell

#Other Tier 3
repltech-science-pack-a = 科技包装复制: 科技包 1
repltech-repair-pack = 简单设备复制: 修理包
repltech-small-lamp = 简单设备复制: 电灯

repltech-dark-matter-transducer = 简单设备复制: 暗物质传感器

repltech-y-quantrinum = 外来物质复制： Quantrinum
repltech-y-crystal-cnd = 外来物质复制： Lachnan 晶体


# Tier 4
# More advanced machines

#T4 Components
repltech-advanced-circuit = 复杂设备复制：先进集成电路

repltech-matter-conduit = 复杂设备复制：暗物质管道

repltech-bob-advanced-circuit = 复杂设备复制：高级可配置电路
repltech-bob-processing-unit = 非常复杂设备复制： 可配置逻辑板
repltech-integrated-electronics = 复杂设备复制：集成电路
repltech-processing-electronics = 复杂设备复制：CPU

#T4 Logistics
repltech-substation = 复杂设备复制：变电站
repltech-construction-robot = 复杂设备复制：建设机器人
repltech-logistic-robot = 复杂设备复制：物流机器人
repltech-express-transport-belt = 简单设备复制: 更快的传送带
repltech-fast-inserter = 复杂设备复制：快速机械臂
repltech-filter-inserter = Complex Device Replication: Filter Inserter

#T4 Production
repltech-basic-accumulator = 复杂设备复制：蓄电池

repltech-replicator-2 = 复杂设备复制：复制 2
repltech-replicator-3 = 复杂设备复制：复制 3

#T4 Military
repltech-laser-turret = 复杂设备复制：自动激光炮塔
repltech-distractor-capsule = 复杂设备复制：分心作战无人机
repltech-explosive-rocket = 复杂设备复制：爆炸火箭
repltech-cluster-grenade = Complex Device Replication: Cluster Grenade

repltech-phasing-rocket = Complex Device Replication: Phasing Rocket
repltech-phasing-cannon-shell = Complex Device Replication: Phasing Round

#Other Tier 4
repltech-science-pack-b = 科技包装复制: 科技包 2
repltech-alien-artifact = ??? 复制: 虫族虫族核心
repltech-science-pack-d = 科技包装复制: 虫族科技包


# Tier 5
# No more limits

#T5 Devices
repltech-processing-unit = 非常复杂设备复制： 处理单元
repltech-roboport = 大型物品复制: Roboport
repltech-destroyer-capsule = 非常复杂设备复制： 驱逐舰战斗无人机

repltech-replicator-4 = 非常复杂设备复制： 复制 4
repltech-replicator-5 = 非常复杂设备复制： 复制 5

repltech-advanced-processing-unit = 非常复杂设备复制： 高级处理单元
repltech-logic-diamond-processor = 非常复杂设备复制： 润滑酸金刚石计算机

repltech-bob-advanced-processing-unit = 非常复杂设备复制： 可编程计算机

#Living Things
repltech-raw-fish = 生物复制: 鱼

repltech-tf-germling = 生物复制: 树

#Other Tier 5
repltech-science-pack-c = 科技包装复制: 科技包 3


#Modules
repltech-speed-module-1 = 模块复制: 速度 模块1
repltech-speed-module-2 = 模块复制: 速度 模块2
repltech-speed-module-3 = 模块复制: 速度 模块3
repltech-effectivity-module-1 = 模块复制: 效率 模块1
repltech-effectivity-module-2 = 模块复制: 效率 模块2
repltech-effectivity-module-3 = 模块复制: 效率 模块3
repltech-productivity-module-1 = 模块复制: 生产力 模块1
repltech-productivity-module-2 = 模块复制: 生产力 模块2
repltech-productivity-module-3 = 模块复制: 生产力 模块3

repltech-speed-module-4 = 模块复制: 速度 模块4
repltech-speed-module-5 = 模块复制: 速度 模块5
repltech-speed-module-6 = 模块复制: 速度 模块6
repltech-speed-module-7 = 模块复制: 速度 模块7
repltech-speed-module-8 = 模块复制: 速度 模块8
repltech-effectivity-module-4 = 模块复制: 效率 模块4
repltech-effectivity-module-5 = 模块复制: 效率 模块5
repltech-effectivity-module-6 = 模块复制: 效率 模块6
repltech-effectivity-module-7 = 模块复制: 效率 模块7
repltech-effectivity-module-8 = 模块复制: 效率 模块8
repltech-productivity-module-4 = 模块复制: 生产力 模块4
repltech-productivity-module-5 = 模块复制: 生产力 模块5
repltech-productivity-module-6 = 模块复制: 生产力 模块6
repltech-productivity-module-7 = 模块复制: 生产力 模块7
repltech-productivity-module-8 = 模块复制: 生产力 模块8

repltech-bob-module-case = 模块复制: 模块盒
repltech-bob-module-contact = 模块复制: 模块触点
repltech-bob-module-circuit-board = 模块复制: 模块主板
repltech-bob-module-boards-1 = 模块复制: 模块处理器 1
repltech-bob-module-boards-2 = 模块复制: 模块处理器 2
repltech-bob-module-boards-3 = 模块复制: 模块处理器 3
repltech-bob-speed-module-1 = 模块复制: 速度 模块1
repltech-bob-speed-module-2 = 模块复制: 速度 模块2
repltech-bob-speed-module-3 = 模块复制: 速度 模块3
repltech-bob-speed-module-4 = 模块复制: 速度 模块4
repltech-bob-speed-module-5 = 模块复制: 速度 模块5
repltech-bob-speed-module-6 = 模块复制: 速度 模块6
repltech-bob-speed-module-7 = 模块复制: 速度 模块7
repltech-bob-speed-module-8 = 模块复制: 速度 模块8
repltech-bob-effectivity-module-1 = 模块复制: 效率 模块1
repltech-bob-effectivity-module-2 = 模块复制: 效率 模块2
repltech-bob-effectivity-module-3 = 模块复制: 效率 模块3
repltech-bob-effectivity-module-4 = 模块复制: 效率 模块4
repltech-bob-effectivity-module-5 = 模块复制: 效率 模块5
repltech-bob-effectivity-module-6 = 模块复制: 效率 模块6
repltech-bob-effectivity-module-7 = 模块复制: 效率 模块7
repltech-bob-effectivity-module-8 = 模块复制: 效率 模块8
repltech-bob-productivity-module-1 = 模块复制: 生产力 模块1
repltech-bob-productivity-module-2 = 模块复制: 生产力 模块2
repltech-bob-productivity-module-3 = 模块复制: 生产力 模块3
repltech-bob-productivity-module-4 = 模块复制: 生产力 模块4
repltech-bob-productivity-module-5 = 模块复制: 生产力 模块5
repltech-bob-productivity-module-6 = 模块复制: 生产力 模块6
repltech-bob-productivity-module-7 = 模块复制: 生产力 模块7
repltech-bob-productivity-module-8 = 模块复制: 生产力 模块8
repltech-bob-raw-speed-module-1 = 模块复制: 原始速度 模块1
repltech-bob-raw-speed-module-2 = 模块复制: 原始速度 模块2
repltech-bob-raw-speed-module-3 = 模块复制: 原始速度 模块3
repltech-bob-raw-speed-module-4 = 模块复制: 原始速度 模块4
repltech-bob-raw-speed-module-5 = 模块复制: 原始速度 模块5
repltech-bob-raw-speed-module-6 = 模块复制: 原始速度 模块6
repltech-bob-raw-speed-module-7 = 模块复制: 原始速度 模块7
repltech-bob-raw-speed-module-8 = 模块复制: 原始速度 模块8
repltech-bob-green-module-1 = 模块复制: 绿色 模块1
repltech-bob-green-module-2 = 模块复制: 绿色 模块2
repltech-bob-green-module-3 = 模块复制: 绿色 模块3
repltech-bob-green-module-4 = 模块复制: 绿色 模块4
repltech-bob-green-module-5 = 模块复制: 绿色 模块5
repltech-bob-green-module-6 = 模块复制: 绿色 模块6
repltech-bob-green-module-7 = 模块复制: 绿色 模块7
repltech-bob-green-module-8 = 模块复制: 绿色 模块8
repltech-bob-raw-productivity-module-1 = 模块复制: 原始生产力 模块1
repltech-bob-raw-productivity-module-2 = 模块复制: 原始生产力 模块2
repltech-bob-raw-productivity-module-3 = 模块复制: 原始生产力 模块3
repltech-bob-raw-productivity-module-4 = 模块复制: 原始生产力 模块4
repltech-bob-raw-productivity-module-5 = 模块复制: 原始生产力 模块5
repltech-bob-raw-productivity-module-6 = 模块复制: 原始生产力 模块6
repltech-bob-raw-productivity-module-7 = 模块复制: 原始生产力 模块7
repltech-bob-raw-productivity-module-8 = 模块复制: 原始生产力 模块8
repltech-bob-god-module-1 = 模块复制: 上帝 模块1
repltech-bob-god-module-2 = 模块复制: 上帝 模块2
repltech-bob-god-module-3 = 模块复制: 上帝 模块3
repltech-bob-god-module-4 = 模块复制: 上帝 模块4
repltech-bob-god-module-5 = 模块复制: 上帝 模块5
repltech-bob-god-module-6 = 模块复制: 上帝 模块6
repltech-bob-god-module-7 = 模块复制: 上帝 模块7
repltech-bob-god-module-8 = 模块复制: 上帝 模块8


[technology-description]
dark-matter-scoop = 通常暗物质通过所有其他物质，只有通过引力相互作用。然而，这颗行星包含一个不寻常类型的水晶。当电流流过这类晶体，它与一个看不见的物质，目前认为是暗物质的物理相互作用。此外，当足够的电力运行通过这些晶体的安排，一些这个暗物质可以改变成规则的问题。这种物质被命名为克隆矿，基于拉丁语的黑暗（黑暗中）和改变（突变）。有了更多的研究，它应该成为可能选择什么物质是由这个过程中产生的.
dark-matter-transducer = 暗物质勺做好转化暗物质为正常物质足够的工作，如果你不特别在乎你的新的物质包括。当然，复制使用勺子就相当有限。更先进的复制将需要某种形式的质量控制。鉴于复制过程的细节，一个额外的组件，移动的暗物质，因为它成为正常的事情应该做的伎俩.
matter-conduit = 虽然在理论上可以复制任何物质，只使用暗物质的铲子和传感器，控制由此产生的这些物质的形状是困难的。这是一个问题时，试图复制技术由于技术设备非常小部件。例如，在计算机中使用的集成电路可以仅仅是纳米跨越。这个问题的解决方案是发明一个新的组件，它可以与部分转化的暗物质相互作用，使所有的复制物质形式在正确的地方.
expansion-bay = 物管有一些有趣的特性。虽然他们被发明来精确的变化，部分转化的暗物质，它被发现在他们的发展，这些变化可以涉及移动的部分复制组件通过彼此。进一步的研究表明，物质管道可以应用暗物质的性质，非相互作用的正常物质。同时逐步取消大型物体是一个很长的路，就好像是用物质管道不断微调附近机器内部相当容易.
electric-smelting = 当电流流过在不产生质的克隆矿，克隆矿相反与暗物质通过运动。而它似乎，这种运动可以用来发电，克隆矿将太多的输入电能转化为余热，这是一个实用的发电形式。然而，这种热是局部在克隆矿可以制作一个简单的，如果效率低下，电炉.

phasing-rocket = Smaller phasing devices can allow for rockets which partially phase through their targets and explode inside.
phasing-rounds-magazine = Even smaller phasing devices allow for roundss which partially phase through targets, allowing them to better bypass the thick shells of biters.
phasing-cannon-shell = Cannon shells already pass straight through entire biters, so being able to phase through armor doesn't give them that much more in the way of damage.  However, being able to phase in and out repeatedly allows phasing shells to pierce far more biters in a row than normal cannon shells can.
phasing-shotgun-shell = Flicker phasing can be miniaturized just like regular phasing.


[autoplace-control-names]
tenemut = 克隆矿