[entity-name]
replicator-1 = 简单复制
replicator-2 = 元素复制
replicator-3 = 化学复制
replicator-4 = 设备复制
replicator-5 = 高级复制
small-electric-furnace = 小型电炉
tenemut = 克隆矿石
expansion-bay = 小型模块效果分享塔
replication-lab = 复制实验室


[item-name]
tenemut = 克隆矿
dark-matter-scoop = 暗物质
dark-matter-transducer = 暗物质传感器
matter-conduit = 暗物质管道

replication-lab = 复制实验室
replicator-1 = 简单复制
replicator-2 = 元素复制
replicator-3 = 化学复制
replicator-4 = 设备复制
replicator-5 = 高级复制

expansion-bay = 小型模块效果分享塔
small-electric-furnace = 小型电炉

phasing-rocket = Phasing rocket
phasing-rounds-magazine = Phasing rounds magazine
phasing-cannon-shell = Phasing cannon shell
phasing-shotgun-shell = Phasing shotgun shells


[item-group-name]
replication = 复制技术


[item-description]
replicator-1 = 用大量的电将暗物质转化为物质。只能复制在其成分中有一个很高的错误率的复制材料，并且不能复制任何具有特定形状的东西.
replicator-2 = 用大量的电将暗物质转化为物质。可以复制纯元素，并可将其产品形成粗糙的形状.
replicator-3 = 用大量的电将暗物质转化为物质。可以复制任何化学物质，但由于其产品的成型性有限，在复制设备时会有麻烦.
replicator-4 = 用大量的电将暗物质转化为物质。可以复制高层次的复杂机器的详细信息.
replicator-5 = 用大量的电将暗物质转化为物质。可以复制任何可以复制的东西.
expansion-bay = 一个很小的模块灯塔，但非常高的效率.


[technology-name]
dark-matter-scoop = 克隆矿利用
dark-matter-transducer = 暗物质成型
matter-conduit = 暗物质导管
expansion-bay = 相位
electric-smelting = 克隆矿互动炉
repltech-replication-1 = 复制技术 1
repltech-replication-2 = 复制技术 2
repltech-replication-3 = 复制技术 3
repltech-replication-4 = 复制技术 4
repltech-replication-5 = 复制技术 5

phasing-rocket = Mini Phasing
phasing-rounds-magazine = Micro Phasing
phasing-cannon-shell = Flicker Phasing
phasing-shotgun-shell = Micro Flicker Phasing

# Tier 1 replication products
# Everything here should be "semi-random" which means simple unprocessed materials where one can have high margin of error

#Elemental ores
repltech-26-ore-iron = 半随机复制：铁矿石
repltech-29-ore-copper = 半随机复制： 铜矿

repltech-03-ore-lithium = 半随机复制： 锂矿
repltech-13-ore-aluminium = 半随机复制： 铝矿
repltech-14-ore-silicon = 半随机复制： 硅矿
repltech-22-ore-titanium = 半随机复制： 钛矿石
repltech-27-ore-cobalt = 半随机复制： 钴矿石
repltech-28-ore-nickel = 半随机复制： 镍矿石
repltech-30-ore-zinc = 半随机复制： 锌矿
repltech-47-ore-silver = 半随机复制： 银矿
repltech-50-ore-tin = 半随机复制： 锡矿石
repltech-74-ore-tungsten = 半随机复制： 钨矿石
repltech-79-ore-gold = 半随机复制： 金矿
repltech-82-ore-lead = 半随机复制： 铅矿石
repltech-92-ore-uranium = 半随机复制： 铀矿石

#Non-elemental ores
repltech-stone = 半随机复制： 石头
repltech-coal = 半随机复制： 煤的替代品
repltech-wood = 半随机复制： 木材替代品
repltech-crude-oil = 半随机复制： 原油

repltech-tenemut = 外来物质的复制: Tenemut

repltech-ardite-ore = 幻想物质复制: Ardite 矿
repltech-dirty-water = 半随机复制：脏水
repltech-lava = 半随机复制： 岩浆
repltech-resin = 半随机复制： 树脂
repltech-rubber = 半随机复制： 橡胶
repltech-crystal = 半随机复制： 水晶矿

repltech-salt = 半随机复制： 盐

repltech-y-res1 = 外来物质复制： N-4 (C37/ZRF-4A/E)
repltech-y-res2 = 外来物质复制： Fuelnium-C
repltech-y-slag = 半随机复制： 矿渣
repltech-y-toxic-dust = 化学物质复制: 毒药

# Tier 2
# Everything here should either be a pure element or a simple, non-variable object made from at most two semi-random substances and pure elements

#Elemental Plates
repltech-26-iron-26 = 纯元素复制: 铁矿石
repltech-29-copper-29 = 纯元素复制: 铜矿

repltech-03-lithium-03 = 纯元素复制: 锂矿
repltech-13-aluminium-13 = 纯元素复制: 铝矿
repltech-14-silicon-14 = 纯元素复制: 硅矿
repltech-16-sulfur-16 = 纯元素复制: 硫
repltech-22-titanium-22 = 纯元素复制: 钛矿石
repltech-27-cobalt-27 = 纯元素复制: 钴矿石
repltech-28-nickel-28 = 纯元素复制: 镍矿石
repltech-30-zinc-30 = 纯元素复制: 锌矿
repltech-47-silver-47 = 纯元素复制: 银矿
repltech-50-tin-50 = 纯元素复制: 锡矿石
repltech-74-tungsten-74 = 纯元素复制: 钨矿石
repltech-79-gold-79 = 纯元素复制: 金矿
repltech-82-lead-82 = 纯元素复制: 铅矿石
repltech-92-uranium-92 = 纯元素复制: 铀矿石

#Elemental Non-Plates
repltech-01-hydrogen-01 = 纯元素复制: 氢
repltech-06-carbon-06 = 纯元素复制: 碳
repltech-07-nitrogen-07 = 纯元素复制: 氮
repltech-08-oxygen-08 = 纯元素复制: 氧
repltech-17-chlorine-17 = 纯元素复制: 氯

#Shaped Objects
repltech-landfill = Shaped Object Replication: Landfill
repltech-stone-brick = 形状物品复制: 石砖
repltech-pipe = 形状物品复制: 铁管
repltech-iron-gear-wheel = 形状物品复制: 铁齿轮
repltech-copper-cable = 形状物品复制: 铜线
repltech-stone-wall = 形状物品复制: 石墙

repltech-stone-gear-wheel = 形状物品复制: 石齿轮
repltech-gem-diamond = 形状物品复制: 工业钻石
repltech-silicon-wafer = 形状物品复制: 硅晶片

#Very Simple Devices
repltech-firearm-magazine = Very Simple Device Replication: Basic Bullet
repltech-shotgun-shell = 非常简单的设备复制: 散弹枪子弹
repltech-grenade = Very Simple Device Replication: Basic Grenade

repltech-dark-matter-scoop = 非常简单的设备复制: 暗物质

repltech-tinned-copper-cable = 非常简单的设备复制: 镀锡铜线

#Other Tier 2 Replications
repltech-ardite-plate = 幻想材料复制: Ardite

repltech-y-refined-yres1 = 外来物质复制： 精炼 N4
repltech-y-unicomp-raw = 外来物质复制： 杜罗块
repltech-y-refined-yres2 = 外来物质复制： 精炼 F7
repltech-y-raw-fuelnium = 外来物质复制： Krakon 宝石
repltech-y-richdust = 外来物质复制： Raw A2
repltech-y-unicomp-a2 = 外来物质复制： UC-A2 块
repltech-y-orange-stuff = 外来物质复制： 我不知道这是什么.
repltech-y-crystal2 = ??? 复制: 数据水晶


# Tier 3
# All chemicals can be replicated at this point but anything made up of multiple different chemicals should still be rather simple in nature

#Alloys
repltech-steel-plate = 合金复制: 钢

repltech-solder = 合金 & 形状复制: 焊料

repltech-bronze-alloy = Alloy Replication: Bronze
repltech-brass-alloy = Alloy Replication: Brass
repltech-electrum-alloy = Alloy Replication: Electrum
repltech-copper-tungsten-alloy = Composite Replication: Copper-Tungsten
repltech-tungsten-carbide = Alloy Replication: Tungsten Carbide
repltech-gunmetal-alloy = Alloy Replication: Gunmetal
repltech-invar-alloy = Alloy Replication: Invar
repltech-nitinol-alloy = Alloy Replication: Nitinol
repltech-cobalt-steel-alloy = Alloy Replication: Cobalt Steel

#Chemicals
repltech-water = 化学物质复制: 纯净水
repltech-concrete = 化学物质复制: 混凝土
repltech-heavy-oil = 化学物质复制: 重油
repltech-light-oil = 化学物质复制: 轻质油
repltech-petroleum-gas = 化学物质复制: 液化石油气
repltech-solid-fuel = 化学物质复制: 固体燃料
repltech-lubricant = 化学物质复制: 工业润滑油
repltech-sulfuric-acid = 化学物质复制: 硫酸
repltech-plastic-bar = 化学物质复制: 塑料
repltech-explosives = 化学物质复制: 炸药

repltech-gem-ruby = 化学 & 形状复制: 红宝石
repltech-gem-sapphire = 化学 & 形状复制: 蓝宝石
repltech-gem-emerald = 化学 & 形状复制: 翡翠
repltech-gem-amethyst = 化学 & 形状复制: 紫水晶
repltech-gem-topaz = 化学 & 形状复制: 黄玉
repltech-gem-shining = 化学 & 形状复制: 闪亮的宝石
repltech-silicon-nitride = Chemical Substance Replication: Powdered Clay
repltech-fertiliser = Chemical Substance Replication: Fertiliser
repltech-nitrogen-dioxide = Chemical Substance Replication: Nitrogen Dioxide

repltech-tf-medicine = 化学物质复制: 药品

#T3 Components
repltech-electronic-circuit = 简单设备复制: 基本集成电路
repltech-battery = 简单设备复制: 电池
repltech-engine-unit = 简单设备复制: 通用燃油发动机
repltech-electric-engine-unit = 简单设备复制: 电动发动机

repltech-bob-early-circuit = 非常简单的设备复制: 可配置电线板
repltech-bob-electronic-circuit = 简单设备复制: 基本配置电路
repltech-basic-electronic-components = 简单设备复制: 电阻
repltech-electronic-components = 简单设备复制: 半导体
repltech-bearings = Simple Device Replication: Bearings

#T3 Logistics
repltech-small-electric-pole = 简单设备复制: 基本电线杆
repltech-medium-electric-pole = 简单设备复制: 高级电线杆
repltech-straight-rail = 简单设备复制: 铁轨
repltech-rail-signal = 简单设备复制: 铁路信号
repltech-gate = 简单设备复制: IFF-联动门
repltech-smart-chest = 简单设备复制: 智能箱
repltech-transport-belt = Simple Device Replication: Perpetual Motion Conveyor Belt
repltech-fast-transport-belt = 简单设备复制: 快速传送带
repltech-inserter = Simple Device Replication: Object Sensing Robotic Arm

#T3 Production
repltech-solar-panel = 简单设备复制: 太阳能电池板

repltech-replicator-1 = 简单设备复制: 复制 1

repltech-wind-turbine = 简单设备复制: 风力涡轮机

#T3 Military
repltech-gun-turret = 简单设备复制: 自动炮塔
repltech-defender-capsule = 简单设备复制: 后卫战斗无人机
repltech-land-mine = 非常简单的设备复制: 地雷
repltech-piercing-rounds-magazine = Very Simple Device Replication: Piercing Bullet
repltech-piercing-shotgun-shell = 非常简单的设备复制: 穿甲散弹
repltech-flame-thrower-ammo = 非常简单的设备复制: 喷火器弹药
repltech-rocket = 简单设备复制: 火箭
repltech-cannon-shell = 简单设备复制: LRP 圆
repltech-explosive-cannon-shell = 简单设备复制: HE 圆
repltech-poison-capsule = 简单设备复制: 毒气手榴弹
repltech-slowdown-capsule = 简单设备复制: 减速手榴弹

repltech-phasing-rounds-magazine = Simple Device Replication: Phasing Bullet
repltech-phasing-shotgun-shell = Simple Device Replication: Phasing Shotgun Shell

#Other Tier 3
repltech-science-pack-a = 科技包装复制: 科技包 1
repltech-repair-pack = 简单设备复制: 修理包
repltech-small-lamp = 简单设备复制: 电灯

repltech-dark-matter-transducer = 简单设备复制: 暗物质传感器

repltech-y-quantrinum = 外来物质复制： Quantrinum
repltech-y-crystal-cnd = 外来物质复制： Lachnan 晶体


# Tier 4
# More advanced machines

#T4 Components
repltech-advanced-circuit = 复杂设备复制：先进集成电路

repltech-matter-conduit = 复杂设备复制：暗物质管道

repltech-lithium-ion-battery = Complex Device Replication: Lithium Ion Battery
repltech-silver-zinc-battery = Complex Device Replication: Silver Zinc Battery

repltech-bob-advanced-circuit = 复杂设备复制：高级可配置电路
repltech-bob-processing-unit = 非常复杂设备复制： 可配置逻辑板
repltech-integrated-electronics = 复杂设备复制：集成电路
repltech-processing-electronics = 复杂设备复制：CPU

#T4 Logistics
repltech-substation = 复杂设备复制：变电站
repltech-construction-robot = 复杂设备复制：建设机器人
repltech-logistic-robot = 复杂设备复制：物流机器人
repltech-express-transport-belt = 简单设备复制: 更快的传送带
repltech-fast-inserter = 复杂设备复制：快速机械臂
repltech-filter-inserter = Complex Device Replication: Filter Inserter

#T4 Production
repltech-accumulator = Complex Device Replication: Accumulator

repltech-replicator-2 = 复杂设备复制：复制 2
repltech-replicator-3 = 复杂设备复制：复制 3

#T4 Military
repltech-laser-turret = 复杂设备复制：自动激光炮塔
repltech-distractor-capsule = 复杂设备复制：分心作战无人机
repltech-explosive-rocket = 复杂设备复制：爆炸火箭
repltech-cluster-grenade = Complex Device Replication: Cluster Grenade

repltech-phasing-rocket = Complex Device Replication: Phasing Rocket
repltech-phasing-cannon-shell = Complex Device Replication: Phasing Round

#Other Tier 4
repltech-science-pack-b = 科技包装复制: 科技包 2
repltech-alien-artifact = ??? 复制: 虫族虫族核心
repltech-alien-science-pack = Science Pack Replication: Alien Science Pack


# Tier 5
# No more limits

#T5 Devices
repltech-processing-unit = 非常复杂设备复制： 处理单元
repltech-roboport = 大型物品复制: Roboport
repltech-destroyer-capsule = 非常复杂设备复制： 驱逐舰战斗无人机

repltech-replicator-4 = 非常复杂设备复制： 复制 4
repltech-replicator-5 = 非常复杂设备复制： 复制 5

repltech-advanced-processing-unit = 非常复杂设备复制： 高级处理单元
repltech-logic-diamond-processor = 非常复杂设备复制： 润滑酸金刚石计算机

repltech-bob-advanced-processing-unit = 非常复杂设备复制： 可编程计算机

#Living Things
repltech-raw-fish = 生物复制: 鱼

repltech-tree = Living Thing Replication: Tree

#Other Tier 5
repltech-science-pack-c = 科技包装复制: 科技包 3

repltech-science-pack-d = 科技包装复制: 虫族科技包
repltech-science-pack-gold = Science Pack Replication: Gold Science Pack


#Modules
repltech-speed-module-1 = 模块复制: 速度 模块1
repltech-speed-module-2 = 模块复制: 速度 模块2
repltech-speed-module-3 = 模块复制: 速度 模块3
repltech-effectivity-module-1 = 模块复制: 效率 模块1
repltech-effectivity-module-2 = 模块复制: 效率 模块2
repltech-effectivity-module-3 = 模块复制: 效率 模块3
repltech-productivity-module-1 = 模块复制: 生产力 模块1
repltech-productivity-module-2 = 模块复制: 生产力 模块2
repltech-productivity-module-3 = 模块复制: 生产力 模块3

repltech-speed-module-4 = 模块复制: 速度 模块4
repltech-speed-module-5 = 模块复制: 速度 模块5
repltech-speed-module-6 = 模块复制: 速度 模块6
repltech-speed-module-7 = 模块复制: 速度 模块7
repltech-speed-module-8 = 模块复制: 速度 模块8
repltech-effectivity-module-4 = 模块复制: 效率 模块4
repltech-effectivity-module-5 = 模块复制: 效率 模块5
repltech-effectivity-module-6 = 模块复制: 效率 模块6
repltech-effectivity-module-7 = 模块复制: 效率 模块7
repltech-effectivity-module-8 = 模块复制: 效率 模块8
repltech-productivity-module-4 = 模块复制: 生产力 模块4
repltech-productivity-module-5 = 模块复制: 生产力 模块5
repltech-productivity-module-6 = 模块复制: 生产力 模块6
repltech-productivity-module-7 = 模块复制: 生产力 模块7
repltech-productivity-module-8 = 模块复制: 生产力 模块8

repltech-bob-module-case = 模块复制: 模块盒
repltech-bob-module-contact = 模块复制: 模块触点
repltech-bob-module-circuit-board = 模块复制: 模块主板
repltech-bob-module-boards-1 = 模块复制: 模块处理器 1
repltech-bob-module-boards-2 = 模块复制: 模块处理器 2
repltech-bob-module-boards-3 = 模块复制: 模块处理器 3
repltech-bob-speed-module-1 = 模块复制: 速度 模块1
repltech-bob-speed-module-2 = 模块复制: 速度 模块2
repltech-bob-speed-module-3 = 模块复制: 速度 模块3
repltech-bob-speed-module-4 = 模块复制: 速度 模块4
repltech-bob-speed-module-5 = 模块复制: 速度 模块5
repltech-bob-speed-module-6 = 模块复制: 速度 模块6
repltech-bob-speed-module-7 = 模块复制: 速度 模块7
repltech-bob-speed-module-8 = 模块复制: 速度 模块8
repltech-bob-effectivity-module-1 = 模块复制: 效率 模块1
repltech-bob-effectivity-module-2 = 模块复制: 效率 模块2
repltech-bob-effectivity-module-3 = 模块复制: 效率 模块3
repltech-bob-effectivity-module-4 = 模块复制: 效率 模块4
repltech-bob-effectivity-module-5 = 模块复制: 效率 模块5
repltech-bob-effectivity-module-6 = 模块复制: 效率 模块6
repltech-bob-effectivity-module-7 = 模块复制: 效率 模块7
repltech-bob-effectivity-module-8 = 模块复制: 效率 模块8
repltech-bob-productivity-module-1 = 模块复制: 生产力 模块1
repltech-bob-productivity-module-2 = 模块复制: 生产力 模块2
repltech-bob-productivity-module-3 = 模块复制: 生产力 模块3
repltech-bob-productivity-module-4 = 模块复制: 生产力 模块4
repltech-bob-productivity-module-5 = 模块复制: 生产力 模块5
repltech-bob-productivity-module-6 = 模块复制: 生产力 模块6
repltech-bob-productivity-module-7 = 模块复制: 生产力 模块7
repltech-bob-productivity-module-8 = 模块复制: 生产力 模块8
repltech-bob-raw-speed-module-1 = 模块复制: 原始速度 模块1
repltech-bob-raw-speed-module-2 = 模块复制: 原始速度 模块2
repltech-bob-raw-speed-module-3 = 模块复制: 原始速度 模块3
repltech-bob-raw-speed-module-4 = 模块复制: 原始速度 模块4
repltech-bob-raw-speed-module-5 = 模块复制: 原始速度 模块5
repltech-bob-raw-speed-module-6 = 模块复制: 原始速度 模块6
repltech-bob-raw-speed-module-7 = 模块复制: 原始速度 模块7
repltech-bob-raw-speed-module-8 = 模块复制: 原始速度 模块8
repltech-bob-green-module-1 = 模块复制: 绿色 模块1
repltech-bob-green-module-2 = 模块复制: 绿色 模块2
repltech-bob-green-module-3 = 模块复制: 绿色 模块3
repltech-bob-green-module-4 = 模块复制: 绿色 模块4
repltech-bob-green-module-5 = 模块复制: 绿色 模块5
repltech-bob-green-module-6 = 模块复制: 绿色 模块6
repltech-bob-green-module-7 = 模块复制: 绿色 模块7
repltech-bob-green-module-8 = 模块复制: 绿色 模块8
repltech-bob-raw-productivity-module-1 = 模块复制: 原始生产力 模块1
repltech-bob-raw-productivity-module-2 = 模块复制: 原始生产力 模块2
repltech-bob-raw-productivity-module-3 = 模块复制: 原始生产力 模块3
repltech-bob-raw-productivity-module-4 = 模块复制: 原始生产力 模块4
repltech-bob-raw-productivity-module-5 = 模块复制: 原始生产力 模块5
repltech-bob-raw-productivity-module-6 = 模块复制: 原始生产力 模块6
repltech-bob-raw-productivity-module-7 = 模块复制: 原始生产力 模块7
repltech-bob-raw-productivity-module-8 = 模块复制: 原始生产力 模块8
repltech-bob-god-module-1 = 模块复制: 上帝 模块1
repltech-bob-god-module-2 = 模块复制: 上帝 模块2
repltech-bob-god-module-3 = 模块复制: 上帝 模块3
repltech-bob-god-module-4 = 模块复制: 上帝 模块4
repltech-bob-god-module-5 = 模块复制: 上帝 模块5
repltech-bob-god-module-6 = 模块复制: 上帝 模块6
repltech-bob-god-module-7 = 模块复制: 上帝 模块7
repltech-bob-god-module-8 = 模块复制: 上帝 模块8


#[technology-description]
#dark-matter-scoop = Normally dark matter passes through all other matter, interacting only through gravity.  However, this planet contains clusters of an unusual type of crystal.  When an electric current is run through this type of crystal, it physically interacts with an unseen substance that is currently theorized to be dark matter.  Furthermore, when enough electricity is run through an arrangement of these crystals some this dark matter can changed into regular matter.  This substance has been named tenemut, based on the Latin words for dark (tenebris) and change (mutatio).  With additional research it should become possible to choose what substances are produced by this process.
#dark-matter-transducer = Dark matter scoops do a good enough job of transforming dark matter into normal matter, if you don't particularly care what your new matter consists of.  Of course, replication which uses scoops alone is rather limited.  More advanced replication will require some form of quality control.  Given the details of the replication process, an extra component which moves the dark matter as it becomes normal matter should do the trick.
#matter-conduit = While it is theoretically possible to replicate any substance using just dark matter scoops and transducers, controlling the resulting shapes of those substances is difficult.  This is a problem when trying to replicate technology because many technological devices have very small components.  For example, the integrated circuits used in computers can be mere nanometers across.  The solution to this problem is to invent a new component which can interact with the partially transformed dark matter so that all of the replicated substances form in just the right place.
#expansion-bay = Matter conduits have some interesting properties.  While they were invented to make precise changes to partially transformed dark matter, it was discovered during their development that these changes can involve moving two partially replicated components through each other.  Further research suggested that matter conduits may be able to apply dark matter's property of non-interaction to normal matter.  While phasing large objects is a long way out, it seems like it would be rather easy to use matter conduits to continuously fine tune the internals of nearby machines.
#electric-smelting = When an electric current is run through tenemut in a way that does not produce matter, the tenemut instead interacts with dark matter via motion.  While it first seemed that this motion could be harnessed to generate electricity, tenemut converts too much of its input electricity into waste heat for this to be a practical form of power generation.  However, as this heat is localised around the tenemut it could be used to produce a simple, if inefficient, electric furnace.
#
#phasing-rocket = Smaller phasing devices can allow for rockets which partially phase through their targets and explode inside.
#phasing-rounds-magazine = Even smaller phasing devices allow for roundss which partially phase through targets, allowing them to better bypass the thick shells of biters.
#phasing-cannon-shell = Cannon shells already pass straight through entire biters, so being able to phase through armor doesn't give them that much more in the way of damage.  However, being able to phase in and out repeatedly allows phasing shells to pierce far more biters in a row than normal cannon shells can.
#phasing-shotgun-shell = Flicker phasing can be miniaturized just like regular phasing.
#
#
[autoplace-control-names]
tenemut = 克隆矿