[recipe-name]
y_slag_brick_burn_recipe = 生产矿渣砖
y_slag_brick_recipe = 生产渣孔砖
y_slag_granulate_recipe = 粉碎 粉碎 粉碎 ...
y_hps_steel_recipe = 更快的钢生产
y_hps_purecopper_recipe = 更快的铜板生产
y_hps_pureiron_recipe = 更快的铁板生产

y_pure_copper_wtool_recipe = 高级铜矿纯化
y_pure_iron_wtool_recipe = 高级铁矿纯化

y_greensign_ulti-recipe = 宣讲性质的话

y-mining-drill-e2-recipe = 神风矿机
y_maintance_workshop_recipe = 维修车间
y_formpress2_recipe = 电动压制塑性机
y_crusher2_recipe = 电动式粉碎机
y-atomic-constructor-recipe = Cimota重构机
y-rare-chest-log-recipe = YI-22/80 - 中转集货箱
y-rare-m1bunker-log-recipe = YI-33/140 - 中转供货箱
y_turret_flame_recipe = T-化学
y-basic-st2-mf-recipe = 高级机器框架
y-chip2-recipe = I286-芯片
yi_magnetron_recipe = 磁控管
y-rare-wall-adv-recipe = 海妖墙
y-wall-forcefield-recipe = 被动式视频防御系统
y_wall22_hardic_recipe = 坚硬的墙
y_ammo_plasma_recipe = 等离子体胶囊
y-inserter-fast-recipe = F.I.-原型 75
y-inserter-s4e-recipe = 4R-插件
y-substation-m-recipe = YI-变电站
y-powerlamp-recipe = 大功率灯
yi-monument1-recipe = 用户纪念碑
y-accumulator-b-recipe = 大高级累加器
y-ups-flywheel-b-recipe = UPS 飞轮
y-battery-single-use3-recipe = 阻塞电芯
y_blocked_capa_recipe = 有线电容器组件
y-fame-gen-recipe = 增益信誉
y-crystal-cnd-recipe = Lachnan水晶
y-quantrinum-recipe = 量子水晶
y-fuel-reactor-recipe = 外星燃料充量
y-infused-mud-recipe = 灌注的泥浆
y-infused-uca2-recipe = 蜕变UCA2
y-mixfuel-load-recipe = 浓缩燃料块
y-wooden-brikett-packed-recipe = 盒装木制小球
y-boiler-t3-recipe = 锅炉 1M8/3
y-boiler-iv-recipe = 锅炉 3M6/4
y-seg-p-recipe = 3.3-发电机 -P
y-seg-recipe = 3.3-发电机 -S
y-meg-s-recipe = 5.6-发电机 -S
y_modul_blue2_recipe = YI-提速模块-2
y_modul_green2_recipe = YI-环保模块-2
y_modul_red2_recipe = YI-产能模块-2
y-pink-module-2-recipe = 库尔援助 - 模块


y-coaltoliquid-bergius-recipe = 贝氏煤转油
y-coaltoliquid-fischer-recipe = 费-托氏煤转油
y-wood-gas-recipe = 木材气体和成
y-pure-copper-recipe = 铜矿纯化
y-pure-iron-recipe = 铁矿纯化
y-mud_wall_block = 砖墙
y-refined-copper = 精炼铜矿
y-refined-iron = 精炼铁矿
y-refined-rare1-recipe = 精炼杜罗矿
y-refined-rare2-recipe = 精炼克洛根矿
y-release-cwater = 污泥分类
y-wash-stone-recipe1 = 污泥清洗
y-rare-ore2get2-recipe = 克洛根矿提取
y-dirt-recipe = 污泥挖掘
y-alien-artifact-recipe = 远古水晶片段研究
y-ac-iron2uc-recipe = 铁矿石 -> UC-A2
y-ac-cooper2uc-recipe = 铜矿石 -> UC-A2
y-ac-uc42uc-recipe = UC-N4 -> UC-A2
y-ac-wood2uc-recipe = 木头 -> UC-A2
y-ac-stone2uc-recipe = 石头 -> UC-A2
y-ac-uc2wood-recipe = UC-A2 -> 木头
y-ac-uc2copper-recipe = UC-A2 -> 铜矿石
y-ac-uc2iron-recipe = UC-A2 -> 铁矿石
y-ac-uc2stone-recipe = UC-A2 -> 石头
y-uc2liquid-recipe = 固态 UC-A2 -> 液态 UC-A2
y-liquid2uc-recipe = 液态 UC-A2 -> 固态 UC-A2
y-wash-dirt-recipe = 搜寻洪荒之力
y-wash-special-recipe = 收集原始外星矿物
y-press-richdust-recipe = 紫尘转换 UC-A2
y-smelt-richdust-recipe = 紫尘冶炼及成型
y-smelt-crush-res1-recipe = 蓝尘冶炼及成型
y-smelt-crush-res2-recipe = 绿尘冶炼及成型
y-filtering-dust-recipe = 尘土过滤

y_ft_recipe = 轻油和石油气
y_rawsyngas2_recipe = 从堆肥中提取原始合成气
y_regcatft_recipe = 催化剂再生 费舍尔-特拉普歇配方催化剂32
y_regcatbp_recipe = 催化剂再生 贝尔尤斯配方催化剂28
y_coal2liquid = 煤转油 贝尔尤斯配方催化剂28
y_refinehydrogen_recipe = 精炼氢
y_rawsyngas1_recipe = 从煤尘混合物中提取原始合成气
y_uc2catalyst = 催化剂变形 原始催化剂
y_catalyst_ft_recipe = 制造 费舍尔-特拉普歇配方催化剂32
y_catalyst_bp_recipe = 制造 贝尔尤斯配方催化剂28
y_granulate_wood_recipe = 木头拆解
y_quantrinum_infusion_recipe = 量子注入
y_data_crystal_recipe = 碎片研究与重组
y_drillhead_repair_recipe = 修复损坏的钻机
y-digfdirt2-recipe = 改进的挖掘

y_toolhead_repair_recipe = 维修工具
y-crush-blue_whead-recipe = n4 - 粉碎技术
y-crush-green_whead-recipe = f7 - 粉碎技术


# -------------------------------
# -------------------------------
# -------------------------------


[recipe-description]
y_slag_brick_burn_recipe = 从砖到砖？ （另一部电影？）
y_slag_brick_recipe = 从灰尘到砖（它不是一部电影）
y_slag_granulate_recipe = 粉碎渣块成非常小的块

y_pure_copper_wtool_recipe = 进一步纯化铜矿
y_pure_iron_wtool_recipe = 进一步纯化铁矿

y_greensign_ulti-recipe = 产生的自然的迹象缓慢教派

y-coaltoliquid-bergius-recipe = 煤转油 - 贝尔尤斯法
y-coaltoliquid-fischer-recipe = 煤转油 - 费歇尔—特罗普希法
y-wood-gas-recipe = 木瓦斯合成
y-pure-copper-recipe = 得到清洁的铜矿
y-pure-iron-recipe = 得到清洁的铁矿
y-mud_wall_block = 加热污泥，加入钢（可能更坚固？）
y-refined-copper = 精炼纯化铜矿
y-refined-iron = 精炼纯化铁矿
y-release-cwater = 从干污泥中得到燃料和建筑材料
y-wash-stone-recipe1 = 清洗尘土从中寻找碎片或石头
y-rare-ore2get2-recipe = 粉碎石头得到卡洛根矿
y-dirt-recipe = 有时能够从古代水晶中得到数据
y-alien-artifact-recipe = 允许制作远古外星物品
y_quantrinum_infusion_recipe = 注入和变形是一个漫长而又具有高风险的过程
y_data_crystal_recipe = 制作一个善良的蓝色数据水晶
y_drillhead_repair_recipe = 由于钻井是一种乐趣和新的成本更多
y-digfdirt2-recipe = 用钻机为更多的污垢

y_toolhead_repair_recipe = 看起来很难打破，ASSH的…废墟所有这些工具
y-crush-blue_whead-recipe = 先进的破碎与工具消除需要水
y-crush-green_whead-recipe = 先进的破碎与工具消除需要水

y-filtering-dust-recipe = 绿色和蓝色的灰尘一些痕迹过滤掉
y-mixed-fuel-loaded = 拥有多一点的BPM

y_modul_blue2_recipe = 超频一些机械
y_modul_green1_recipe = 走向绿色没有不利影响
y_modul_green2_recipe = 走向环保-但你的皮肤会不会变成绿色
y_modul_red1_recipe = 组合优化
y_modul_red2_recipe = 使不可能变为可能

y_crusher2_recipe = 粉碎的东西与电动除尘
y_formpress2_recipe = 电动力成型


